# Handle wp-login.php with a 307 redirect, keeping POST.
# HTTPS is required as the configuration redirects to HTTP otherwise.
# The $is_args$args handles the query string.
location = /wp-login.php {
    return 307 https://$host/wordpress/wp-login.php$is_args$args;
}

# Redirect for URLs starting with /network.
location ^~ /network {
    return 301 /wordpress$request_uri;
}

# Redirect for URLs starting with /wp-admin.
location ^~ /wp-admin {
    return 301 /wordpress$request_uri;
}
